# Library

./: Library.sln  Library.sln.DotSettings  docker-compose.yml
db/: Dockerfile  Dockerfile_DatabaseMigrator  entrypoint.sh
db/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs
db/migrations/: CreateStructure.sql
db/scripts/: CreateDatabase.sql  CreateStructure.sql
src/BuildingBlocks/Domain/: ValueObject.cs  Version.cs
src/BuildingBlocks/Domain/Commands/: Result.cs
src/BuildingBlocks/Domain/Events/: IDomainEvent.cs  IDomainEvents.cs
src/BuildingBlocks/Domain/Exceptions/: AggregateRootIsStale.cs
src/BuildingBlocks/Domain/Policies/: Allowance.cs  IPolicyResult.cs  Reason.cs  Rejection.cs
src/BuildingBlocks/Infrastructure/: Library.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BuildingBlocks/Infrastructure/Events/: EventChannel.cs  Extensions.cs  IEventChannel.cs  IEventListener.cs  JustForwardDomainEventPublisher.cs
src/BuildingBlocks/Infrastructure/Events/Dispatchers/: AsynchronousEventDispatcher.cs  AsynchronousEventDispatcherJob.cs  EventDispatcher.cs  IAsynchronousDispatcher.cs  IEventDispatcher.cs
src/BuildingBlocks/Infrastructure/Events/Modules/: Extensions.cs  IModuleClient.cs  IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Modules/Catalogue/Domain/Books/: Author.cs  Book.cs  BookId.cs  BookInstance.cs  BookType.cs  ISBN.cs  Title.cs
src/Modules/Lending/Application/: Library.Modules.Lending.Application.csproj
src/Modules/Lending/Application/Books/EventListeners/: BookDuplicateHoldFoundListener.cs  BookHoldCanceledListener.cs  BookPlacedOnHoldListener.cs
src/Modules/Lending/Application/Patrons/Hold/: CancelHoldCommand.cs  CancelingHold.cs  ICancelingHold.cs  PlaceOnHoldCommand.cs  PlacingOnHold.cs
src/Modules/Lending/Domain/: Library.Modules.Lending.Domain.csproj
src/Modules/Lending/Domain/Books/: BookId.cs  BookInformation.cs  BookType.cs  IBook.cs  IBookRepository.cs
src/Modules/Lending/Domain/Books/DomainEvents/: BookDuplicateHoldFound.cs
src/Modules/Lending/Domain/Books/Types/: AvailableBook.cs  BookOnHold.cs
src/Modules/Lending/Domain/LibraryBranch/: LibraryBranchId.cs
src/Modules/Lending/Domain/Patrons/: IPatronRepository.cs  Patron.cs  PatronFactory.cs  PatronHolds.cs  PatronId.cs  PatronInformation.cs  PatronType.cs
src/Modules/Lending/Domain/Patrons/DomainEvents/: BookHoldCanceled.cs  BookHoldCancelingFailed.cs  BookHoldFailed.cs  BookPlacedOnHold.cs  BookPlacedOnHoldEvents.cs  IPatronEvent.cs  MaximumNumberOhHoldsReached.cs  PatronCreated.cs
src/Modules/Lending/Domain/Patrons/Events/: BookPlacedOnHold.cs  IPatronEvent.cs
src/Modules/Lending/Domain/Patrons/Hold/: Hold.cs  HoldDuration.cs  NumberOfDays.cs
src/Modules/Lending/Domain/Patrons/Policies/: AllCurrentPolicies.cs  IPlacingOnHoldPolicy.cs  MaximumNumberOfHoldsPolicy.cs  OnlyResearcherPatronsCanPlaceOpenEndedHoldsPolicy.cs  RegularPatronMaximumNumberOfHoldsPolicy.cs
src/Modules/Lending/Infrastructure/: BookDatabaseEntity.cs  BookDatabaseRepository.cs  Library.Modules.Lending.Infrastructure.csproj
src/Modules/Lending/Infrastructure/Books/: BookDatabaseEntity.cs  BookDatabaseRepository.cs
src/Modules/Lending/Infrastructure/Patrons/: DomainModelMapper.cs  HoldDatabaseEntity.cs  PatronDatabaseEntity.cs  PatronsDatabaseRepository.cs  PatronsDbContext.cs
tests/IntegrationTests/Modules/Lending/: Library.Modules.Lending.IntegrationTests.csproj
tests/IntegrationTests/Modules/Lending/Books/: BookDatabaseRepositoryIT.cs  DuplicateHoldFoundIT.cs  FindAvailableBookInDatabaseIT.cs  FindBookOnHoldInDatabaseIT.cs  OptimisticLockingBookAggregateIT.cs
tests/IntegrationTests/Modules/Lending/Patrons/: PatronDatabaseRepositoryIT.cs
tests/UnitTests/Modules/Lending/Application/: Library.Modules.Lending.Application.UnitTests.csproj
tests/UnitTests/Modules/Lending/Application/Patrons/Hold/: CancelingHoldTest.cs  HandleDuplicateHoldTest.cs  PlacingBookOnHoldTest.cs
tests/UnitTests/Modules/Lending/Domain/: Library.Modules.Lending.Domain.UnitTests.csproj
tests/UnitTests/Modules/Lending/Domain/Books/: BookPlacingOnHoldTest.cs
tests/UnitTests/Modules/Lending/Domain/Library.Modules.Lending.Domain.UnitTests/: Library.Modules.Lending.Domain.UnitTests.csproj
tests/UnitTests/Modules/Lending/Domain/Library.Modules.Lending.Domain.UnitTests/Books/: BookFixture.cs  BookPlacingOnHoldTest.cs  (+2 more)
tests/UnitTests/Modules/Lending/Domain/Patrons/: PatronCancelingHoldTest.cs  PatronRequestingCloseEndedHoldTest.cs  PatronRequestingLastPossibleHoldTest.cs  PatronRequestingOpenEndedHoldTest.cs  RegularPatronRequestingCirculatingBooksTest.cs
tests/UnitTests/Modules/Lending/Infrastructure/: Library.Modules.Lending.Infrastructure.UnitTests.csproj
tests/UnitTests/Modules/Lending/Infrastructure/Books/: BookEntityToDomainModelMappingTest.cs
tests/UnitTests/Modules/Lending/Infrastructure/Patrons/: CreatingDataModelFromPatronEventsTest.cs  PatronEntityToDomainModelMappingTest.cs
tests/UnitTests/Modules/Lending/Shared/Fixtures/: Library.Modules.Lending.UnitTests.Shared.Fixtures.csproj
(+9 files in other folders)
