<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Library.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Library.Modules.Lending.Domain.csproj" />
  </ItemGroup>

</Project>
